:root {
  --white: #fff;
  --dark-navy: #1f314f;
  --grey: #7d889e;
}

body {
  background-color: #d5e1ef;
}
.card {
  background-color: var(--white);
  padding: 16px;
  width: 320px;
  height: 497px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.qr {
  width: 288px;
  height: 288px;
  background: url("/images/image-qr-code.png") no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
.card h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark-navy);
  margin: 24px 0 16px;
}
.card p {
  color: var(--grey);
  width: 256px;
  font-size: 1.5rem;
  word-spacing: 0.19px;
  text-align: center;
}
.attribution {
  display: inline-flex;
  align-items: center;
  font-size: 1rem;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}
@media (max-width: 435px) {
  .attribution {
    display: none;
  }
}
